<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BCAAA4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toStartOf="@+id/latitude"
        android:layout_toLeftOf="@+id/latitude"
        android:text="Latitud:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/boogaloo" />

    <TextView
        android:id="@+id/longitud2"
        android:layout_width="333dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="De acuerdo a la geolocalización del Smartphone las coordenadas son:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/boogaloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_below="@+id/longitud"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Latitud"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/boogaloo"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/longitud"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitud2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Longitud"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/boogaloo"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        tools:layout_editor_absoluteX="73dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitud2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toStartOf="@+id/longitud"
        android:layout_toLeftOf="@+id/longitud"
        android:text="Longitud:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/boogaloo" />
</RelativeLayout>